﻿CREATE TABLE [dbo].[ZnodePortalPixelTracking] (
    [PortalPixelTrackingId] INT            IDENTITY (1, 1) NOT NULL,
    [PortalId]              INT            NOT NULL,
    [PixelId1]              NVARCHAR (50)  NULL,
    [CodePixel1]            NVARCHAR (50)  NULL,
    [DisplayName1]          NVARCHAR (100) NULL,
    [HelpTextPixel1]        NVARCHAR (100) NULL,
    [PixelId2]              NVARCHAR (50)  NULL,
    [CodePixel2]            NVARCHAR (50)  NULL,
    [DisplayName2]          NVARCHAR (100) NULL,
    [HelpTextPixel2]        NVARCHAR (100) NULL,
    [PixelId3]              NVARCHAR (50)  NULL,
    [CodePixel3]            NVARCHAR (50)  NULL,
    [DisplayName3]          NVARCHAR (100) NULL,
    [HelpTextPixel3]        NVARCHAR (100) NULL,
    [PixelId4]              NVARCHAR (50)  NULL,
    [CodePixel4]            NVARCHAR (50)  NULL,
    [DisplayName4]          NVARCHAR (100) NULL,
    [HelpTextPixel4]        NVARCHAR (100) NULL,
    [PixelId5]              NVARCHAR (50)  NULL,
    [CodePixel5]            NVARCHAR (50)  NULL,
    [DisplayName5]          NVARCHAR (100) NULL,
    [HelpTextPixel5]        NVARCHAR (100) NULL,
    [CreatedBy]             INT            NULL,
    [CreatedDate]           DATETIME       NULL,
    [ModifiedBy]            INT            NULL,
    [ModifiedDate]          DATETIME       NULL,
    CONSTRAINT [PK_ZnodePortalPixelTracking] PRIMARY KEY CLUSTERED ([PortalPixelTrackingId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_ZnodePortalPixelTracking_ZnodePortal] FOREIGN KEY ([PortalId]) REFERENCES [dbo].[ZnodePortal] ([PortalId])
);

