﻿CREATE TABLE [dbo].[ZnodeProductFeed] (
    [ProductFeedId]            INT            IDENTITY (1, 1) NOT NULL,
    [LocaleId]                 INT            NOT NULL,
    [ProductFeedTimeStampId]   INT            NOT NULL,
    [ProductFeedPriorityId]    INT            NOT NULL,
    [ProductFeedSiteMapTypeId] INT            NOT NULL,
    [ProductFeedTypeId]        INT            NOT NULL,
    [Title]                    NVARCHAR (100) NULL,
    [Link]                     NVARCHAR (100) NULL,
    [Description]              NVARCHAR (100) NULL,
    [FileName]                 NVARCHAR (100) NULL,
    [Stores]                   NVARCHAR (100) NULL,
    [CreatedBy]                INT            NOT NULL,
    [CreatedDate]              DATETIME       NOT NULL,
    [ModifiedBy]               INT            NOT NULL,
    [ModifiedDate]             DATETIME       NOT NULL,
    [Date]                     NVARCHAR (100) NULL,
    CONSTRAINT [PK_ZnodeProductFeed] PRIMARY KEY CLUSTERED ([ProductFeedId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_ZnodeProductFeed_ZnodeLocale1] FOREIGN KEY ([LocaleId]) REFERENCES [dbo].[ZnodeLocale] ([LocaleId]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_ZnodeProductFeed_ZnodeProductFeedPriority1] FOREIGN KEY ([ProductFeedPriorityId]) REFERENCES [dbo].[ZnodeProductFeedPriority] ([ProductFeedPriorityId]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_ZnodeProductFeed_ZnodeProductFeedSiteMapType] FOREIGN KEY ([ProductFeedSiteMapTypeId]) REFERENCES [dbo].[ZnodeProductFeedSiteMapType] ([ProductFeedSiteMapTypeId]),
    CONSTRAINT [FK_ZnodeProductFeed_ZnodeProductFeedTimeStamp] FOREIGN KEY ([ProductFeedTimeStampId]) REFERENCES [dbo].[ZnodeProductFeedTimeStamp] ([ProductFeedTimeStampId]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_ZnodeProductFeed_ZnodeProductFeedType] FOREIGN KEY ([ProductFeedTypeId]) REFERENCES [dbo].[ZnodeProductFeedType] ([ProductFeedTypeId]) ON DELETE CASCADE ON UPDATE CASCADE
);

