//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Artifi.Data
{
    using System;
    using System.Collections.Generic;
    using Znode.Libraries.Data;
    public partial class AIZnodeCartLineItemDesign: ZnodeEntityBaseModel
    {
        public int OmsOrderLineItemsDesignId { get; set; }
        public Nullable<int> OmsOrderLineItemsId { get; set; }
        public Nullable<int> OrderLineItemsDesignId { get; set; }
        public string OrderLineItemsImagePath { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
