//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Artifi.Data
{
    using System;
    using System.Collections.Generic;
    using Znode.Libraries.Data;
    public partial class AIZnodeSavedCartLineItemDesign: ZnodeEntityBaseModel
    {
        public int OmsSavedCartLineItemDesignId { get; set; }
        public Nullable<int> OmsSavedCartLineItemId { get; set; }
        public Nullable<int> AIDesignId { get; set; }
        public string OmsCookieMappingId { get; set; }
        public string SKU { get; set; }
        public string AISavedDesigns { get; set; }
        public Nullable<bool> IsConfigurableProduct { get; set; }
        public Nullable<bool> IsGroupProduct { get; set; }
        public Nullable<int> SequenceNumber { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
