﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Artifi.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Artifi_Entities : DbContext
    {
        public Artifi_Entities()
            : base("name=Artifi_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AIZnodeSavedCartLineItemDesign> AIZnodeSavedCartLineItemDesigns { get; set; }
        public virtual DbSet<AIZnodeCartLineItemDesign> AIZnodeCartLineItemDesigns { get; set; }
    }
}
