--MERGE generated by 'sp_generate_merge' stored procedure--Originally by Vyas (http://vyaskn.tripod.com/code): sp_generate_inserts (build 22)--Adapted for SQL Server 2008+ by Daniel Nolan (https://twitter.com/dnlnln)SET NOCOUNT ONSET IDENTITY_INSERT [ZnodeERPTaskScheduler] ONMERGE INTO [ZnodeERPTaskScheduler] AS [Target]USING (VALUES  (1,NULL,1,N'PublishArtifiDemoStore',N'Scheduled',N'PublishCatalog_8_Artifi Demo Store',N'OneTime',60,N'1440m','2019-06-19T23:53:00','2029-12-31T00:00:00',1,N'PublishCatalogHelper',2,'2019-06-19T23:54:00.133',2,'2019-06-19T23:56:26.547') ,(2,1,2,NULL,NULL,N'InventoryRefresh',NULL,0,NULL,'1900-01-01T00:00:00','1900-01-01T00:00:00',0,N'ERPTaskScheduler',2,'2020-07-21T19:29:45.340',2,'2020-07-21T19:29:45.340') ,(3,1,3,NULL,NULL,N'ProductRefresh',NULL,0,NULL,'1900-01-01T00:00:00','1900-01-01T00:00:00',0,N'ERPTaskScheduler',2,'2020-07-27T14:55:53.647',2,'2020-07-27T14:55:53.647')) AS [Source] ([ERPTaskSchedulerId],[ERPConfiguratorId],[TaskSchedulerSettingId],[SchedulerName],[SchedulerType],[TouchPointName],[SchedulerFrequency],[RepeatTaskEvery],[RepeatTaskForDuration],[StartDate],[ExpireDate],[IsEnabled],[SchedulerCallFor],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate])ON ([Target].[ERPTaskSchedulerId] = [Source].[ERPTaskSchedulerId])WHEN MATCHED AND (
	NULLIF([Source].[ERPConfiguratorId], [Target].[ERPConfiguratorId]) IS NOT NULL OR NULLIF([Target].[ERPConfiguratorId], [Source].[ERPConfiguratorId]) IS NOT NULL OR 
	NULLIF([Source].[TaskSchedulerSettingId], [Target].[TaskSchedulerSettingId]) IS NOT NULL OR NULLIF([Target].[TaskSchedulerSettingId], [Source].[TaskSchedulerSettingId]) IS NOT NULL OR 
	NULLIF([Source].[SchedulerName], [Target].[SchedulerName]) IS NOT NULL OR NULLIF([Target].[SchedulerName], [Source].[SchedulerName]) IS NOT NULL OR 
	NULLIF([Source].[SchedulerType], [Target].[SchedulerType]) IS NOT NULL OR NULLIF([Target].[SchedulerType], [Source].[SchedulerType]) IS NOT NULL OR 
	NULLIF([Source].[TouchPointName], [Target].[TouchPointName]) IS NOT NULL OR NULLIF([Target].[TouchPointName], [Source].[TouchPointName]) IS NOT NULL OR 
	NULLIF([Source].[SchedulerFrequency], [Target].[SchedulerFrequency]) IS NOT NULL OR NULLIF([Target].[SchedulerFrequency], [Source].[SchedulerFrequency]) IS NOT NULL OR 
	NULLIF([Source].[RepeatTaskEvery], [Target].[RepeatTaskEvery]) IS NOT NULL OR NULLIF([Target].[RepeatTaskEvery], [Source].[RepeatTaskEvery]) IS NOT NULL OR 
	NULLIF([Source].[RepeatTaskForDuration], [Target].[RepeatTaskForDuration]) IS NOT NULL OR NULLIF([Target].[RepeatTaskForDuration], [Source].[RepeatTaskForDuration]) IS NOT NULL OR 
	NULLIF([Source].[StartDate], [Target].[StartDate]) IS NOT NULL OR NULLIF([Target].[StartDate], [Source].[StartDate]) IS NOT NULL OR 
	NULLIF([Source].[ExpireDate], [Target].[ExpireDate]) IS NOT NULL OR NULLIF([Target].[ExpireDate], [Source].[ExpireDate]) IS NOT NULL OR 
	NULLIF([Source].[IsEnabled], [Target].[IsEnabled]) IS NOT NULL OR NULLIF([Target].[IsEnabled], [Source].[IsEnabled]) IS NOT NULL OR 
	NULLIF([Source].[SchedulerCallFor], [Target].[SchedulerCallFor]) IS NOT NULL OR NULLIF([Target].[SchedulerCallFor], [Source].[SchedulerCallFor]) IS NOT NULL OR 
	NULLIF([Source].[CreatedBy], [Target].[CreatedBy]) IS NOT NULL OR NULLIF([Target].[CreatedBy], [Source].[CreatedBy]) IS NOT NULL OR 
	NULLIF([Source].[CreatedDate], [Target].[CreatedDate]) IS NOT NULL OR NULLIF([Target].[CreatedDate], [Source].[CreatedDate]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedBy], [Target].[ModifiedBy]) IS NOT NULL OR NULLIF([Target].[ModifiedBy], [Source].[ModifiedBy]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedDate], [Target].[ModifiedDate]) IS NOT NULL OR NULLIF([Target].[ModifiedDate], [Source].[ModifiedDate]) IS NOT NULL) THEN UPDATE SET  [Target].[ERPConfiguratorId] = [Source].[ERPConfiguratorId],   [Target].[TaskSchedulerSettingId] = [Source].[TaskSchedulerSettingId],   [Target].[SchedulerName] = [Source].[SchedulerName],   [Target].[SchedulerType] = [Source].[SchedulerType],   [Target].[TouchPointName] = [Source].[TouchPointName],   [Target].[SchedulerFrequency] = [Source].[SchedulerFrequency],   [Target].[RepeatTaskEvery] = [Source].[RepeatTaskEvery],   [Target].[RepeatTaskForDuration] = [Source].[RepeatTaskForDuration],   [Target].[StartDate] = [Source].[StartDate],   [Target].[ExpireDate] = [Source].[ExpireDate],   [Target].[IsEnabled] = [Source].[IsEnabled],   [Target].[SchedulerCallFor] = [Source].[SchedulerCallFor],   [Target].[CreatedBy] = [Source].[CreatedBy],   [Target].[CreatedDate] = [Source].[CreatedDate],   [Target].[ModifiedBy] = [Source].[ModifiedBy],   [Target].[ModifiedDate] = [Source].[ModifiedDate]WHEN NOT MATCHED BY TARGET THEN INSERT([ERPTaskSchedulerId],[ERPConfiguratorId],[TaskSchedulerSettingId],[SchedulerName],[SchedulerType],[TouchPointName],[SchedulerFrequency],[RepeatTaskEvery],[RepeatTaskForDuration],[StartDate],[ExpireDate],[IsEnabled],[SchedulerCallFor],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate]) VALUES([Source].[ERPTaskSchedulerId],[Source].[ERPConfiguratorId],[Source].[TaskSchedulerSettingId],[Source].[SchedulerName],[Source].[SchedulerType],[Source].[TouchPointName],[Source].[SchedulerFrequency],[Source].[RepeatTaskEvery],[Source].[RepeatTaskForDuration],[Source].[StartDate],[Source].[ExpireDate],[Source].[IsEnabled],[Source].[SchedulerCallFor],[Source].[CreatedBy],[Source].[CreatedDate],[Source].[ModifiedBy],[Source].[ModifiedDate])WHEN NOT MATCHED BY SOURCE THEN  DELETE;DECLARE @mergeError int , @mergeCount intSELECT @mergeError = @@ERROR, @mergeCount = @@ROWCOUNTIF @mergeError != 0 BEGIN PRINT 'ERROR OCCURRED IN MERGE FOR [ZnodeERPTaskScheduler]. Rows affected: ' + CAST(@mergeCount AS VARCHAR(100)); -- SQL should always return zero rows affected ENDELSE BEGIN PRINT '[ZnodeERPTaskScheduler] rows affected by MERGE: ' + CAST(@mergeCount AS VARCHAR(100)); END  SET IDENTITY_INSERT [ZnodeERPTaskScheduler] OFFSET NOCOUNT OFF  