--MERGE generated by 'sp_generate_merge' stored procedure--Originally by Vyas (http://vyaskn.tripod.com/code): sp_generate_inserts (build 22)--Adapted for SQL Server 2008+ by Daniel Nolan (https://twitter.com/dnlnln)SET NOCOUNT ONSET IDENTITY_INSERT [ZnodeCMSMessage] ONMERGE INTO [ZnodeCMSMessage] AS [Target]USING (VALUES  (51,1,N'<h3 class="product-list-title key-FeaturedProductTitle">Featured Products</h3>',NULL,2,'2019-05-10T05:44:08.727',2,'2019-05-10T05:45:07.680',3) ,(52,1,N'<h3 class="product-list-title key-FeaturedDepartmentTitle mt-5">Featured Departments</h3>',NULL,2,'2019-05-10T05:45:55.730',2,'2019-06-12T07:20:10.680',3) ,(55,1,N'<div class="row">
<div class="col-12 col-md-6 col-lg-12 p-3"><img class="img-fluid w-100" src="http://api9x.znodellc.com/Data/Media/1f0b6a6e-9e09-445a-b314-75f1bbee5abb10percent-Dewalt.png" alt="" /></div>
<div class="col-12 col-md-6 col-lg-12 p-3"><img class="img-fluid w-100" src="http://api9x.znodellc.com/Data/Media/9c27a9ad-339f-43b9-847c-41a12d2a37f0freebattery-mketool.png" alt="" /></div>
<div class="col-12 col-md-6 col-lg-12 p-3"><img class="img-fluid w-100" src="http://api9x.znodellc.com/Data/Media/1f0b6a6e-9e09-445a-b314-75f1bbee5abb10percent-Dewalt.png" alt="" /></div>
</div>',NULL,2,'2019-06-11T04:01:17.393',2,'2019-06-11T04:01:48.147',3) ,(56,1,N'<p>Recommended Products</p>',NULL,2,'2020-05-18T02:23:48.430',2,'2020-05-18T02:23:48.430',3) ,(57,1,N'<h3>Featured Departments</h3>',NULL,4,'2020-05-21T10:45:43.287',4,'2020-05-21T10:53:01.023',3) ,(59,1,N'<div class="row">
<div class="col-12 col-md-6 col-lg-12 p-3"><img class="img-fluid w-100" src="http://stageapiariat.mrrsoft.com/Data/Media/8aea76c7-38f9-4fd6-8791-6226a625faecfathers-day-gift-guide.jpg" alt="" /></div>
<div class="col-12 col-md-6 col-lg-12 p-3"><img class="img-fluid w-100" src="http://stageapiariat.mrrsoft.com/Data/Media/8aea76c7-38f9-4fd6-8791-6226a625faecfathers-day-gift-guide.jpg" alt="" /></div>
<div class="col-12 col-md-6 col-lg-12 p-3"><img class="img-fluid w-100" src="http://stageapiariat.mrrsoft.com/Data/Media/8aea76c7-38f9-4fd6-8791-6226a625faecfathers-day-gift-guide.jpg" alt="" /></div>
</div>',NULL,4,'2020-05-21T10:51:47.187',4,'2020-05-21T10:54:56.083',3) ,(60,1,N'<h3>Featured Products</h3>',NULL,4,'2020-05-21T10:54:22.160',4,'2020-05-21T10:55:17.220',3)) AS [Source] ([CMSMessageId],[LocaleId],[Message],[IsPublished],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[PublishStateId])ON ([Target].[CMSMessageId] = [Source].[CMSMessageId])WHEN MATCHED AND (
	NULLIF([Source].[LocaleId], [Target].[LocaleId]) IS NOT NULL OR NULLIF([Target].[LocaleId], [Source].[LocaleId]) IS NOT NULL OR 
	NULLIF([Source].[Message], [Target].[Message]) IS NOT NULL OR NULLIF([Target].[Message], [Source].[Message]) IS NOT NULL OR 
	NULLIF([Source].[IsPublished], [Target].[IsPublished]) IS NOT NULL OR NULLIF([Target].[IsPublished], [Source].[IsPublished]) IS NOT NULL OR 
	NULLIF([Source].[CreatedBy], [Target].[CreatedBy]) IS NOT NULL OR NULLIF([Target].[CreatedBy], [Source].[CreatedBy]) IS NOT NULL OR 
	NULLIF([Source].[CreatedDate], [Target].[CreatedDate]) IS NOT NULL OR NULLIF([Target].[CreatedDate], [Source].[CreatedDate]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedBy], [Target].[ModifiedBy]) IS NOT NULL OR NULLIF([Target].[ModifiedBy], [Source].[ModifiedBy]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedDate], [Target].[ModifiedDate]) IS NOT NULL OR NULLIF([Target].[ModifiedDate], [Source].[ModifiedDate]) IS NOT NULL OR 
	NULLIF([Source].[PublishStateId], [Target].[PublishStateId]) IS NOT NULL OR NULLIF([Target].[PublishStateId], [Source].[PublishStateId]) IS NOT NULL) THEN UPDATE SET  [Target].[LocaleId] = [Source].[LocaleId],   [Target].[Message] = [Source].[Message],   [Target].[IsPublished] = [Source].[IsPublished],   [Target].[CreatedBy] = [Source].[CreatedBy],   [Target].[CreatedDate] = [Source].[CreatedDate],   [Target].[ModifiedBy] = [Source].[ModifiedBy],   [Target].[ModifiedDate] = [Source].[ModifiedDate],   [Target].[PublishStateId] = [Source].[PublishStateId]WHEN NOT MATCHED BY TARGET THEN INSERT([CMSMessageId],[LocaleId],[Message],[IsPublished],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[PublishStateId]) VALUES([Source].[CMSMessageId],[Source].[LocaleId],[Source].[Message],[Source].[IsPublished],[Source].[CreatedBy],[Source].[CreatedDate],[Source].[ModifiedBy],[Source].[ModifiedDate],[Source].[PublishStateId])WHEN NOT MATCHED BY SOURCE THEN  DELETE;DECLARE @mergeError int , @mergeCount intSELECT @mergeError = @@ERROR, @mergeCount = @@ROWCOUNTIF @mergeError != 0 BEGIN PRINT 'ERROR OCCURRED IN MERGE FOR [ZnodeCMSMessage]. Rows affected: ' + CAST(@mergeCount AS VARCHAR(100)); -- SQL should always return zero rows affected ENDELSE BEGIN PRINT '[ZnodeCMSMessage] rows affected by MERGE: ' + CAST(@mergeCount AS VARCHAR(100)); END  SET IDENTITY_INSERT [ZnodeCMSMessage] OFFSET NOCOUNT OFF  
