--MERGE generated by 'sp_generate_merge' stored procedure--Originally by Vyas (http://vyaskn.tripod.com/code): sp_generate_inserts (build 22)--Adapted for SQL Server 2008+ by Daniel Nolan (https://twitter.com/dnlnln)SET NOCOUNT ONSET IDENTITY_INSERT [ZnodeRobotsTxt] ONMERGE INTO [ZnodeRobotsTxt] AS [Target]USING (VALUES  (4,7,N'User-Agent: *  Allow: /       

 ## zNode Specific   

 Disallow: /Admin/* 

   Disallow: /Activate/*   

 Disallow: /webservices/* 

  Disallow: /PlugIns/*',2,'2019-04-24T08:31:26.290',2,'2019-05-31T15:12:57.117',NULL) ,(5,8,N'User-agent: *
Disallow: /',4,'2020-05-18T13:01:03.607',4,'2020-05-18T13:01:03.607',N'None')) AS [Source] ([RobotsTxtId],[PortalId],[RobotsTxtContent],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[DefaultRobotTag])ON ([Target].[RobotsTxtId] = [Source].[RobotsTxtId])WHEN MATCHED AND (
	NULLIF([Source].[PortalId], [Target].[PortalId]) IS NOT NULL OR NULLIF([Target].[PortalId], [Source].[PortalId]) IS NOT NULL OR 
	NULLIF([Source].[RobotsTxtContent], [Target].[RobotsTxtContent]) IS NOT NULL OR NULLIF([Target].[RobotsTxtContent], [Source].[RobotsTxtContent]) IS NOT NULL OR 
	NULLIF([Source].[CreatedBy], [Target].[CreatedBy]) IS NOT NULL OR NULLIF([Target].[CreatedBy], [Source].[CreatedBy]) IS NOT NULL OR 
	NULLIF([Source].[CreatedDate], [Target].[CreatedDate]) IS NOT NULL OR NULLIF([Target].[CreatedDate], [Source].[CreatedDate]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedBy], [Target].[ModifiedBy]) IS NOT NULL OR NULLIF([Target].[ModifiedBy], [Source].[ModifiedBy]) IS NOT NULL OR 
	NULLIF([Source].[ModifiedDate], [Target].[ModifiedDate]) IS NOT NULL OR NULLIF([Target].[ModifiedDate], [Source].[ModifiedDate]) IS NOT NULL OR 
	NULLIF([Source].[DefaultRobotTag], [Target].[DefaultRobotTag]) IS NOT NULL OR NULLIF([Target].[DefaultRobotTag], [Source].[DefaultRobotTag]) IS NOT NULL) THEN UPDATE SET  [Target].[PortalId] = [Source].[PortalId],   [Target].[RobotsTxtContent] = [Source].[RobotsTxtContent],   [Target].[CreatedBy] = [Source].[CreatedBy],   [Target].[CreatedDate] = [Source].[CreatedDate],   [Target].[ModifiedBy] = [Source].[ModifiedBy],   [Target].[ModifiedDate] = [Source].[ModifiedDate],   [Target].[DefaultRobotTag] = [Source].[DefaultRobotTag]WHEN NOT MATCHED BY TARGET THEN INSERT([RobotsTxtId],[PortalId],[RobotsTxtContent],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[DefaultRobotTag]) VALUES([Source].[RobotsTxtId],[Source].[PortalId],[Source].[RobotsTxtContent],[Source].[CreatedBy],[Source].[CreatedDate],[Source].[ModifiedBy],[Source].[ModifiedDate],[Source].[DefaultRobotTag])WHEN NOT MATCHED BY SOURCE THEN  DELETE;DECLARE @mergeError int , @mergeCount intSELECT @mergeError = @@ERROR, @mergeCount = @@ROWCOUNTIF @mergeError != 0 BEGIN PRINT 'ERROR OCCURRED IN MERGE FOR [ZnodeRobotsTxt]. Rows affected: ' + CAST(@mergeCount AS VARCHAR(100)); -- SQL should always return zero rows affected ENDELSE BEGIN PRINT '[ZnodeRobotsTxt] rows affected by MERGE: ' + CAST(@mergeCount AS VARCHAR(100)); END  SET IDENTITY_INSERT [ZnodeRobotsTxt] OFFSET NOCOUNT OFF  