SET IDENTITY_INSERT [dbo].[ZnodeAriatCustomShippingCharges] ON 
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (1, N'UPSNextDayAir', CAST(1.00000000 AS Numeric(26, 8)), CAST(5.00000000 AS Numeric(26, 8)), CAST(35.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (2, N'UPSNextDayAir', CAST(6.00000000 AS Numeric(26, 8)), CAST(10.00000000 AS Numeric(26, 8)), CAST(44.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (3, N'UPSNextDayAir', CAST(11.00000000 AS Numeric(26, 8)), CAST(15.00000000 AS Numeric(26, 8)), CAST(55.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (4, N'UPSNextDayAir', CAST(16.00000000 AS Numeric(26, 8)), CAST(20.00000000 AS Numeric(26, 8)), CAST(62.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (5, N'UPSNextDayAir', CAST(21.00000000 AS Numeric(26, 8)), CAST(25.00000000 AS Numeric(26, 8)), CAST(72.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (6, N'UPSNextDayAir', CAST(26.00000000 AS Numeric(26, 8)), CAST(30.00000000 AS Numeric(26, 8)), CAST(80.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (7, N'UPSNextDayAir', CAST(31.00000000 AS Numeric(26, 8)), CAST(35.00000000 AS Numeric(26, 8)), CAST(90.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (8, N'UPSNextDayAir', CAST(36.00000000 AS Numeric(26, 8)), CAST(40.00000000 AS Numeric(26, 8)), CAST(98.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (9, N'UPSNextDayAir', CAST(41.00000000 AS Numeric(26, 8)), CAST(99.00000000 AS Numeric(26, 8)), CAST(107.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (10, N'UPS2DayAir', CAST(1.00000000 AS Numeric(26, 8)), CAST(5.00000000 AS Numeric(26, 8)), CAST(20.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (11, N'UPS2DayAir', CAST(6.00000000 AS Numeric(26, 8)), CAST(10.00000000 AS Numeric(26, 8)), CAST(25.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (12, N'UPS2DayAir', CAST(11.00000000 AS Numeric(26, 8)), CAST(15.00000000 AS Numeric(26, 8)), CAST(28.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (13, N'UPS2DayAir', CAST(16.00000000 AS Numeric(26, 8)), CAST(20.00000000 AS Numeric(26, 8)), CAST(32.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (14, N'UPS2DayAir', CAST(21.00000000 AS Numeric(26, 8)), CAST(25.00000000 AS Numeric(26, 8)), CAST(36.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (15, N'UPS2DayAir', CAST(26.00000000 AS Numeric(26, 8)), CAST(30.00000000 AS Numeric(26, 8)), CAST(42.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (16, N'UPS2DayAir', CAST(31.00000000 AS Numeric(26, 8)), CAST(35.00000000 AS Numeric(26, 8)), CAST(46.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (17, N'UPS2DayAir', CAST(36.00000000 AS Numeric(26, 8)), CAST(40.00000000 AS Numeric(26, 8)), CAST(52.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (18, N'UPS2DayAir', CAST(41.00000000 AS Numeric(26, 8)), CAST(99.00000000 AS Numeric(26, 8)), CAST(55.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (19, N'UPS3DayAir', CAST(1.00000000 AS Numeric(26, 8)), CAST(5.00000000 AS Numeric(26, 8)), CAST(16.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (20, N'UPS3DayAir', CAST(6.00000000 AS Numeric(26, 8)), CAST(10.00000000 AS Numeric(26, 8)), CAST(20.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (21, N'UPS3DayAir', CAST(11.00000000 AS Numeric(26, 8)), CAST(15.00000000 AS Numeric(26, 8)), CAST(22.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (22, N'UPS3DayAir', CAST(16.00000000 AS Numeric(26, 8)), CAST(20.00000000 AS Numeric(26, 8)), CAST(25.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (23, N'UPS3DayAir', CAST(21.00000000 AS Numeric(26, 8)), CAST(25.00000000 AS Numeric(26, 8)), CAST(28.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (24, N'UPS3DayAir', CAST(26.00000000 AS Numeric(26, 8)), CAST(30.00000000 AS Numeric(26, 8)), CAST(32.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (25, N'UPS3DayAir', CAST(31.00000000 AS Numeric(26, 8)), CAST(35.00000000 AS Numeric(26, 8)), CAST(35.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (26, N'UPS3DayAir', CAST(36.00000000 AS Numeric(26, 8)), CAST(40.00000000 AS Numeric(26, 8)), CAST(38.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
INSERT [dbo].[ZnodeAriatCustomShippingCharges] ([AriatCustomShippingChargesId], [ShippingCode], [LowerLimit], [UpperLimit], [ShippingAmount], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate]) VALUES (27, N'UPS3DayAir', CAST(41.00000000 AS Numeric(26, 8)), CAST(99.00000000 AS Numeric(26, 8)), CAST(45.00000000 AS Numeric(26, 8)), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime), 2, CAST(N'2020-06-01T15:37:01.213' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[ZnodeAriatCustomShippingCharges] OFF
GO
