﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MediaManager_Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MediaManager_Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Znode.Libraries.Resources.MediaManager_Resources.MediaManager_Resources", typeof(MediaManager_Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder added successfully..
        /// </summary>
        public static string AddFolderTree {
            get {
                return ResourceManager.GetString("AddFolderTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Settings.
        /// </summary>
        public static string ButtonMediaSettings {
            get {
                return ResourceManager.GetString("ButtonMediaSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Media.
        /// </summary>
        public static string ButtonMoveMedia {
            get {
                return ResourceManager.GetString("ButtonMoveMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while Copying the folder..
        /// </summary>
        public static string CopyFolderError {
            get {
                return ResourceManager.GetString("CopyFolderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder copied successfully..
        /// </summary>
        public static string CopyFolderSuccess {
            get {
                return ResourceManager.GetString("CopyFolderSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date created.
        /// </summary>
        public static string CreatedDate {
            get {
                return ResourceManager.GetString("CreatedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while deleting the record..
        /// </summary>
        public static string DeleteMediaFailed {
            get {
                return ResourceManager.GetString("DeleteMediaFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media deleted successfully..
        /// </summary>
        public static string DeleteMediaSuccess {
            get {
                return ResourceManager.GetString("DeleteMediaSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File already present in this folder, do you want to override the existing file?.
        /// </summary>
        public static string DescriptionFileAlreadyExists {
            get {
                return ResourceManager.GetString("DescriptionFileAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete some attribute because it is either system defined or associated..
        /// </summary>
        public static string ErrorDeleteAttribute {
            get {
                return ResourceManager.GetString("ErrorDeleteAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete folder because it is associated..
        /// </summary>
        public static string ErrorFolderDelete {
            get {
                return ResourceManager.GetString("ErrorFolderDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete some media because it is associated..
        /// </summary>
        public static string ErrorMediaDelete {
            get {
                return ResourceManager.GetString("ErrorMediaDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least one media file to delete..
        /// </summary>
        public static string ErrorMediaId {
            get {
                return ResourceManager.GetString("ErrorMediaId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to share the Media Folder..
        /// </summary>
        public static string ErrorMediaShare {
            get {
                return ResourceManager.GetString("ErrorMediaShare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to delete this folder..
        /// </summary>
        public static string ErrorPermissionDeleteFolder {
            get {
                return ResourceManager.GetString("ErrorPermissionDeleteFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to delete media..
        /// </summary>
        public static string ErrorPermissionDeleteMedia {
            get {
                return ResourceManager.GetString("ErrorPermissionDeleteMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to move this folder..
        /// </summary>
        public static string ErrorPermissionMoveFolder {
            get {
                return ResourceManager.GetString("ErrorPermissionMoveFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to rename this folder..
        /// </summary>
        public static string ErrorPermissionRenameFolder {
            get {
                return ResourceManager.GetString("ErrorPermissionRenameFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a folder to continue..
        /// </summary>
        public static string ErrorSelectFolder {
            get {
                return ResourceManager.GetString("ErrorSelectFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while updating the Media Attribute Value..
        /// </summary>
        public static string ErrorUpdateMediaAttributeValue {
            get {
                return ResourceManager.GetString("ErrorUpdateMediaAttributeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter valid server credentials..
        /// </summary>
        public static string ErrorValidServerCredentials {
            get {
                return ResourceManager.GetString("ErrorValidServerCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to add a folder..
        /// </summary>
        public static string FailedAddFolder {
            get {
                return ResourceManager.GetString("FailedAddFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to rename  the folder..
        /// </summary>
        public static string FailedRenameFolder {
            get {
                return ResourceManager.GetString("FailedRenameFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SyncMedia.
        /// </summary>
        public static string FolderName {
            get {
                return ResourceManager.GetString("FolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Height.
        /// </summary>
        public static string Height {
            get {
                return ResourceManager.GetString("Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hosted URL.
        /// </summary>
        public static string HostedURL {
            get {
                return ResourceManager.GetString("HostedURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Key.
        /// </summary>
        public static string LabelAccessKey {
            get {
                return ResourceManager.GetString("LabelAccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amazon Bucket Name.
        /// </summary>
        public static string LabelAmazonBucketName {
            get {
                return ResourceManager.GetString("LabelAmazonBucketName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Azure Bucket Name.
        /// </summary>
        public static string LabelAzureBucketName {
            get {
                return ResourceManager.GetString("LabelAzureBucketName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CDN Url.
        /// </summary>
        public static string LabelCDNUrl {
            get {
                return ResourceManager.GetString("LabelCDNUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string LabelCode {
            get {
                return ResourceManager.GetString("LabelCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local Server.
        /// </summary>
        public static string LabelLocalServer {
            get {
                return ResourceManager.GetString("LabelLocalServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To manage options, please save the Attribute first.
        /// </summary>
        public static string LabelManageOption {
            get {
                return ResourceManager.GetString("LabelManageOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Service.
        /// </summary>
        public static string LabelOtherServer {
            get {
                return ResourceManager.GetString("LabelOtherServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secret Key.
        /// </summary>
        public static string LabelSecretKey {
            get {
                return ResourceManager.GetString("LabelSecretKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Storage Service.
        /// </summary>
        public static string LabelSelectStorageServer {
            get {
                return ResourceManager.GetString("LabelSelectStorageServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storage Server.
        /// </summary>
        public static string LabelStorageServer {
            get {
                return ResourceManager.GetString("LabelStorageServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync Existing Data.
        /// </summary>
        public static string LabelSyncExistingData {
            get {
                return ResourceManager.GetString("LabelSyncExistingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tree.
        /// </summary>
        public static string LabelTree {
            get {
                return ResourceManager.GetString("LabelTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Length.
        /// </summary>
        public static string Length {
            get {
                return ResourceManager.GetString("Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media folder is already shared with this user..
        /// </summary>
        public static string MediaAlreadyShared {
            get {
                return ResourceManager.GetString("MediaAlreadyShared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EN.
        /// </summary>
        public static string MediaPathCode {
            get {
                return ResourceManager.GetString("MediaPathCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media folder shared successfully..
        /// </summary>
        public static string MediaSharedSuccess {
            get {
                return ResourceManager.GetString("MediaSharedSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meta Information.
        /// </summary>
        public static string MetaInformation {
            get {
                return ResourceManager.GetString("MetaInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified Date.
        /// </summary>
        public static string ModifiedDate {
            get {
                return ResourceManager.GetString("ModifiedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while moving this folder..
        /// </summary>
        public static string MoveFolderError {
            get {
                return ResourceManager.GetString("MoveFolderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder moved successfully..
        /// </summary>
        public static string MoveFolderSuccess {
            get {
                return ResourceManager.GetString("MoveFolderSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media moved to the folder successfully..
        /// </summary>
        public static string MoveMediaSuccess {
            get {
                return ResourceManager.GetString("MoveMediaSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File already present in this folder..
        /// </summary>
        public static string MoveMediaToFolderError {
            get {
                return ResourceManager.GetString("MoveMediaToFolderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media moved to the folder successfully..
        /// </summary>
        public static string MoveMediaToFolderSuccess {
            get {
                return ResourceManager.GetString("MoveMediaToFolderSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network Drive Path.
        /// </summary>
        public static string NetworkDrivePath {
            get {
                return ResourceManager.GetString("NetworkDrivePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can not share the media folder with a currently logged in user..
        /// </summary>
        public static string NotPermittedToShareMedia {
            get {
                return ResourceManager.GetString("NotPermittedToShareMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least one media..
        /// </summary>
        public static string PleaseSelectAtleastOneItem {
            get {
                return ResourceManager.GetString("PleaseSelectAtleastOneItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder renamed successfully..
        /// </summary>
        public static string RenameFolder {
            get {
                return ResourceManager.GetString("RenameFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a Server Access Key..
        /// </summary>
        public static string RequiredAccessKey {
            get {
                return ResourceManager.GetString("RequiredAccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a Server Bucket Name..
        /// </summary>
        public static string RequiredBucketName {
            get {
                return ResourceManager.GetString("RequiredBucketName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a Server Secret Key..
        /// </summary>
        public static string RequiredSecretKey {
            get {
                return ResourceManager.GetString("RequiredSecretKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Root.
        /// </summary>
        public static string RootFolder {
            get {
                return ResourceManager.GetString("RootFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a folder to upload the file into..
        /// </summary>
        public static string SelectFoldertouploadfileError {
            get {
                return ResourceManager.GetString("SelectFoldertouploadfileError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        public static string Size {
            get {
                return ResourceManager.GetString("Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to delete the default value permanently?.
        /// </summary>
        public static string TextConfirmDeleteformediaDefaultValue {
            get {
                return ResourceManager.GetString("TextConfirmDeleteformediaDefaultValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this media?.
        /// </summary>
        public static string TextDelete {
            get {
                return ResourceManager.GetString("TextDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File already exists!.
        /// </summary>
        public static string TextFileAlreadyExists {
            get {
                return ResourceManager.GetString("TextFileAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this folder and all of its content permanently?.
        /// </summary>
        public static string TextFolderConfirmDelete {
            get {
                return ResourceManager.GetString("TextFolderConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will delete this media and all its content permanently?.
        /// </summary>
        public static string TextMediaConfirmDelete {
            get {
                return ResourceManager.GetString("TextMediaConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Family.
        /// </summary>
        public static string TitleAttributeFamily {
            get {
                return ResourceManager.GetString("TitleAttributeFamily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Groups.
        /// </summary>
        public static string TitleAttributeGroups {
            get {
                return ResourceManager.GetString("TitleAttributeGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attributes.
        /// </summary>
        public static string TitleAttributes {
            get {
                return ResourceManager.GetString("TitleAttributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration Settings.
        /// </summary>
        public static string TitleConfigureMediaSetting {
            get {
                return ResourceManager.GetString("TitleConfigureMediaSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content Page Folders.
        /// </summary>
        public static string TitleContentPageFolder {
            get {
                return ResourceManager.GetString("TitleContentPageFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid file type selected..
        /// </summary>
        public static string TitleInvalidFileName {
            get {
                return ResourceManager.GetString("TitleInvalidFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Folders.
        /// </summary>
        public static string TitleMediaFolders {
            get {
                return ResourceManager.GetString("TitleMediaFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Manager.
        /// </summary>
        public static string TitleMediaManager {
            get {
                return ResourceManager.GetString("TitleMediaManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Uploader.
        /// </summary>
        public static string TitleMediaUploader {
            get {
                return ResourceManager.GetString("TitleMediaUploader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Server.
        /// </summary>
        public static string TitleSelectServer {
            get {
                return ResourceManager.GetString("TitleSelectServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Width.
        /// </summary>
        public static string Width {
            get {
                return ResourceManager.GetString("Width", resourceCulture);
            }
        }
    }
}
