﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Custom_Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Custom_Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Znode.Libraries.Resources.Custom_Resources.Custom_Resources", typeof(Custom_Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Number.
        /// </summary>
        public static string AccountNumber {
            get {
                return ResourceManager.GetString("AccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Reviews.
        /// </summary>
        public static string AddReviews {
            get {
                return ResourceManager.GetString("AddReviews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to for pricing and to add to cart..
        /// </summary>
        public static string AriatTitleWhatsThePrice {
            get {
                return ResourceManager.GetString("AriatTitleWhatsThePrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimated Availability Date.
        /// </summary>
        public static string BackOrderDate {
            get {
                return ResourceManager.GetString("BackOrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot submit the review form..
        /// </summary>
        public static string BVFormErrorMessage {
            get {
                return ResourceManager.GetString("BVFormErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount.
        /// </summary>
        public static string ColumnDiscounts {
            get {
                return ResourceManager.GetString("ColumnDiscounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AMOUNT DUE.
        /// </summary>
        public static string ColumnOrderTotal {
            get {
                return ResourceManager.GetString("ColumnOrderTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Postal Code.
        /// </summary>
        public static string CreditCardPostal {
            get {
                return ResourceManager.GetString("CreditCardPostal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Street Line 1.
        /// </summary>
        public static string CreditCardStreet1 {
            get {
                return ResourceManager.GetString("CreditCardStreet1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Street Line 2.
        /// </summary>
        public static string CreditCardStreet2 {
            get {
                return ResourceManager.GetString("CreditCardStreet2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR_.
        /// </summary>
        public static string ERROR_ {
            get {
                return ResourceManager.GetString("ERROR_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR_FORM_DUPLICATE.
        /// </summary>
        public static string ERROR_FORM_DUPLICATE {
            get {
                return ResourceManager.GetString("ERROR_FORM_DUPLICATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimated Backorder Date:.
        /// </summary>
        public static string EstimatedBackorderDate {
            get {
                return ResourceManager.GetString("EstimatedBackorderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimated Shipping Date:.
        /// </summary>
        public static string EstimatedShippingDate {
            get {
                return ResourceManager.GetString("EstimatedShippingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gift Card Number.
        /// </summary>
        public static string GiftCardNumber {
            get {
                return ResourceManager.GetString("GiftCardNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 99+.
        /// </summary>
        public static string InventoryMessageForPDP {
            get {
                return ResourceManager.GetString("InventoryMessageForPDP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowance Amount.
        /// </summary>
        public static string LabelAllowanceAmount {
            get {
                return ResourceManager.GetString("LabelAllowanceAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowance Name.
        /// </summary>
        public static string LabelAllowanceName {
            get {
                return ResourceManager.GetString("LabelAllowanceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowance Number.
        /// </summary>
        public static string LabelAllowanceNumber {
            get {
                return ResourceManager.GetString("LabelAllowanceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.O. Number / Job Number.
        /// </summary>
        public static string LabelJobName {
            get {
                return ResourceManager.GetString("LabelJobName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SHOP.
        /// </summary>
        public static string LabelShop {
            get {
                return ResourceManager.GetString("LabelShop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowance.
        /// </summary>
        public static string LinkTextAllowance {
            get {
                return ResourceManager.GetString("LinkTextAllowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Color.
        /// </summary>
        public static string TextColorOptions {
            get {
                return ResourceManager.GetString("TextColorOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Colors.
        /// </summary>
        public static string TextNoOfColorOptionsForMoreThanOneValue {
            get {
                return ResourceManager.GetString("TextNoOfColorOptionsForMoreThanOneValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowance Detail.
        /// </summary>
        public static string TitleAllowanceDetail {
            get {
                return ResourceManager.GetString("TitleAllowanceDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backorder.
        /// </summary>
        public static string TitleBackOrder {
            get {
                return ResourceManager.GetString("TitleBackOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Est. Backorder Date.
        /// </summary>
        public static string TitleBackOrderDate {
            get {
                return ResourceManager.GetString("TitleBackOrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least one Account Name..
        /// </summary>
        public static string ZReportAccountNameParamValidation {
            get {
                return ResourceManager.GetString("ZReportAccountNameParamValidation", resourceCulture);
            }
        }
    }
}
