//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using Znode.Libraries.Data;
    public partial class AriatProgramCatalogProduct : ZnodeEntityBaseModel
    {
        public int AriatProgramCatalogProductId { get; set; }
        public string StyleNumber { get; set; }
        public string ProductName { get; set; }
        public string SpecificColor { get; set; }
        public string ProductFamily { get; set; }
        public string SAPCategory { get; set; }
        public string SAPProductGroup { get; set; }
        public string SAPSubGroup { get; set; }
        public string Gender { get; set; }
        public string IsCustomizableFlag { get; set; }
        public string WaterproofFlag { get; set; }
        public string Extendedsizes { get; set; }
        public string SafetyToe { get; set; }
        public string SafetySpecifications { get; set; }
        public string ToeShape { get; set; }
        public string Technology { get; set; }
        public string AccountExternalID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    }
}
