﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Custom.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Custom_Entities : DbContext
    {
        public Custom_Entities()
            : base("name=Custom_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ZnodeCustomPortalDetail> ZnodeCustomPortalDetails { get; set; }
        public virtual DbSet<ZnodeAriatCustomShippingCharge> ZnodeAriatCustomShippingCharges { get; set; }
        public virtual DbSet<ZnodeAriatOMSShippedOrder> ZnodeAriatOMSShippedOrders { get; set; }
        public virtual DbSet<AriatProgramCatalogProduct> AriatProgramCatalogProducts { get; set; }
        public virtual DbSet<AriatProgramCatalogPublishLog> AriatProgramCatalogPublishLogs { get; set; }
    }
}
