//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Custom.Data
{
    using System;
    using System.Collections.Generic;
    using Znode.Libraries.Data;
    public partial class ZnodeAriatOMSShippedOrder : ZnodeEntityBaseModel
    {
        public int OMSShippedOrdersId { get; set; }
        public int OMSOrderId { get; set; }
        public string OrderNumber { get; set; }
        public int OmsOrderLineItemsId { get; set; }
        public decimal ShippedQuantity { get; set; }
        public bool IsMailSent { get; set; }
        public Nullable<int> OrderLineItemStateId { get; set; }
        public Nullable<int> PaymentStatusId { get; set; }
        public string Custom1 { get; set; }
        public string Custom2 { get; set; }
        public string Custom3 { get; set; }
        public string Custom4 { get; set; }
        public string Custom5 { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string TrackingNumber { get; set; }
    }
}
